K6_OUT='influxdb=http://influxdb:8086/k6'
DS_INFLUXDB=k6influxdb

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_BASIC_ENABLED=false
GF_SERVER_SERVE_FROM_SUB_PATH=true

DATASTORE_URL=                  # 'http://127.0.0.1:3251'

CONNECTOR_GSHEET_SPREADSHEET_ID=
CONNECTOR_GSHEET_PAGE_NAME=
CONNECTOR_GSHEET_START_COLUMN='A'
CONNECTOR_GSHEET_END_COLUMN='ZZZ'
CONNECTOR_GSHEET_START_ROW=1
CONNECTOR_GSHEET_END_ROW=40000

CONNECTOR_CSV_FILE=             # '/k6/data/DATE.csv'

CONNECTOR_POSTGRES_HOST=
CONNECTOR_POSTGRES_PORT=
CONNECTOR_POSTGRES_USERNAME=
CONNECTOR_POSTGRES_PASSWORD=
CONNECTOR_POSTGRES_DB_NAME=
CONNECTOR_POSTGRES_SCHEMA_NAME=
CONNECTOR_POSTGRES_TABLE_NAME=
